# ══════════════════════════════════════════════════════════════
# Dockerfile.base — القالب الأساسي
# الـ Dockerfile النهائي يُولَّد تلقائياً من هذا القالب
# بواسطة plugin_loader عند كل تغيير في plugins/
# ══════════════════════════════════════════════════════════════
FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

# ── حزم apt الأساسية الثابتة ─────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
        ffmpeg \
        nodejs \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# ── {PLUGIN_APT_BLOCK} ── حزم apt من الـ plugins (يُولَّد تلقائياً) ──

# ── {PLUGIN_RUN_BLOCK} ── أوامر RUN إضافية من الـ plugins ──────

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# ── {PLUGIN_PIP_BLOCK} ── pip install إضافية من الـ plugins ────

COPY . .

EXPOSE 10000

CMD ["python", "main.py"]
